name: Check for new versions

on:
  schedule:
    - cron: '5 */12 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Check new versions
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Check upstream version
        shell: bash
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          GHCR_TOKEN="$(echo "${GH_TOKEN}" | base64)"
          LATEST_VERSION="$(curl -sLH "Authorization: Bearer ${GHCR_TOKEN}" https://ghcr.io/v2/dtcooper/nginx-certbot-jinja/tags/list \
            | jq -r .tags[] | grep -v alpine | sort -V | tail -n 1)"
          LATEST_UPSTREAM_VERSION="$(curl -sL https://hub.docker.com/v2/repositories/jonasal/nginx-certbot/tags?page_size=100 \
            | jq -r '.results[].name' | grep nginx | grep -v 'latest\|alpine' | sort -V | tail -n 1)"

          echo "         Latest version: ${LATEST_VERSION}"
          echo "Latest upstream version: ${LATEST_UPSTREAM_VERSION}"
          echo

          if [ "${LATEST_VERSION}" != "${LATEST_UPSTREAM_VERSION}" ]; then
            echo "New version detected (${LATEST_UPSTREAM_VERSION}). Tagging."
            git config user.name 'github-actions[bot]'
            git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
            git tag "${LATEST_UPSTREAM_VERSION}"
            git push --tags
            echo '{"is-latest": true}' | gh workflow run build-push.yml --json --ref "${LATEST_UPSTREAM_VERSION}"
          else
            echo 'No new version upstream. Not tagging.'
          fi
